aioredis==2.0.1
aiosmtplib==1.1.6
aiosqlite==0.17.0
alembic==1.7.7
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
asyncpg==0.25.0
atlastk==0.13
bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
config==0.5.1
databases==0.5.5
Deprecated==1.2.13
dnspython==2.2.1
docopt==0.6.2
email-validator==1.1.3
fakeredis==1.7.1
fastapi==0.75.1
FastAPI-SQLAlchemy==0.2.1
greenlet==1.1.2
h11==0.12.0
httpcore==0.14.7
httptools==0.4.0
httpx==0.22.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
iso8601==1.0.2
Jinja2==3.1.1
jose==1.0.0
Mako==1.2.0
MarkupSafe==2.1.1
packaging==21.3
passlib==1.7.4
pep517==0.12.0
pip-tools==6.6.0
pipreqs==0.4.11
psycopg2==2.9.3
pycparser==2.21
pydantic==1.9.0
PyJWT==2.3.0
pyparsing==3.0.8
python-decouple==3.6
python-dotenv==0.20.0
python-http-client==3.3.7
python-multipart==0.0.5
pytz==2022.1
PyYAML==6.0
redis==4.1.4
requests==2.27.1
rfc3986==1.5.0
sendgrid==6.9.7
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.34
starkbank-ecdsa==2.0.3
starlette==0.17.1
tomli==2.0.1
typing_extensions==4.1.1
urllib3==1.26.9
uuid==1.30
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.8.2
websockets==10.3
wrapt==1.14.0
yarg==0.1.9
zipp==3.8.0
