<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BrilChatBot</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="jquery.min.js"></script> -->
    <script src="jquery-3.6.0.min.js"></script>

    <style type="text/css">
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
          format("woff2");
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        /* -moz-font-feature-settings: "liga"; */
        -moz-osx-font-smoothing: grayscale;
      }

      .chat-box-overlay {
        height: 31rem;
        overflow: auto;
        padding: 0px 15px;
        margin-top: 5px;
        scroll-behavior: smooth;
      }

      .chat_img {
        height: 135px;
        width: 200px;
        border-radius: 3px;
        box-shadow: 1px 2px 3px gray;
      }

      #center-text {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .msg_icon {
        margin-left: -8px;
        margin-top: -6px;
        font-size: 30px;
      }

      .send_btn {
        margin-top: 8px;
      }

      #chat-circle {
        position: fixed;
        bottom: 50px;
        right: 50px;
        background: #2682d8;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        color: white;
        padding: 28px;
        cursor: pointer;
        box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6),
          0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }

      .btn#my-btn {
        background: white;
        padding-top: 13px;
        padding-bottom: 12px;
        border-radius: 45px;
        padding-right: 40px;
        padding-left: 40px;
        color: #5865c3;
      }
      #chat-overlay {
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: none;
      }

      .chat-box {
        display: none;
        background: #efefef;
        position: fixed;
        right: 30px;
        bottom: 50px;
        width: 350px;
        max-width: 85vw;
        max-height: 100vh;
        border-radius: 5px;
        /*   box-shadow: 0px 5px 35px 9px #464a92; */
        box-shadow: 0px 5px 35px 9px #ccc;
      }
      .chat-box-toggle {
        float: right;
        margin-right: 15px;
        cursor: pointer;
      }
      .chat-box-header {
        background: #1c9be4;
        height: 50px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        color: white;
        font-size: 20px;
        padding-top: 13px;
        padding-left: 10px;
        box-shadow: 0px 3px 5px -1px gray;
      }

      /* .chat-logs::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.chat-logs::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.chat-logs::-webkit-scrollbar-thumb {
  background-color: #5a5eb9;
} */

      @media only screen and (max-width: 500px) {
        .chat-logs {
          height: 40vh;
        }
      }

      /* ----------------------------------------------------------------- */
      .chat-bot {
        background-color: rgb(241, 242, 249);
        overflow: auto;
        min-height: 100vh;
      }
      ::-webkit-scrollbar {
        width: 0px !important;
      }

      /* ::-webkit-scrollbar-thumb {
  background: #babac0 !important;
  border-radius: 10px !important;
} */

      .bot-header {
        display: inline-flex;
        align-items: center;
        background-color: #fff;
        z-index: 10;
        width: 100%;
        height: 95px;
        top: 0px;
        left: 0px;
        padding: 10px 30px;
        border-bottom: 1px solid transparent;
        transition: height 0.25s ease-in-out 0s;
        box-shadow: rgb(0 0 0 / 16%) 0px 2px 18px 0px;
        color: rgb(47, 50, 74);
        position: fixed;
      }

      .bot-header-logo img {
        height: 70px;
        margin-right: 10px;
      }

      .logo-name {
        font-size: 23px;
        margin-bottom: 0;
        font-weight: 700 !important;
      }

      .logo-text {
        font-size: 15px;
        margin-bottom: 0;
        font-weight: 400 !important;
      }

      .main-conversation {
        justify-content: center;
        padding-top: 145px;
        margin: 0% auto 20px auto;
        max-width: 700px;
        /* height: 100vh; */
      }

      .message-container {
        display: flex;
        /* visibility: hidden; */
        animation: var(--time) fadeIn;
        animation-fill-mode: forwards;
      }

      .bot-message-container {
        display: flex;
        margin: 10px 0;
        overflow: visible;
        border-radius: 0.75rem 0.75rem 0.75rem 0.125rem;
        padding: 1rem 1.5rem;
        width: fit-content;
        background-color: rgb(255, 255, 255);
        color: rgb(47, 50, 74);
        word-break: break-all;
      }

      .bot-user-message {
        border-radius: 0.75rem 0.75rem 0.125rem 0.75rem !important;
        background-color: #2b96f4 !important;
        color: #fff !important;
      }

      .option-container-main {
        display: flex;
        flex-direction: column;
        /* visibility: hidden; */
        animation: var(--optionTime) fadeIn;
        animation-fill-mode: forwards;
      }

      .bot-option-container {
        display: flex;
        cursor: pointer;
        margin: 10px 10px 10px 0px;
        overflow: visible;
        border-radius: 0.75rem;
        padding: 10px 5px;
        height: 100%;
        /* width: fit-content; */
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: #2b96f4;
        color: rgb(255, 255, 255);
      }

      .bot-option-container:hover {
        box-shadow: rgb(0 0 0 / 29%) 0px 6px 21px -11px,
          rgb(47 49 72 / 30%) 0px 13px 17px -16px;
      }

      .option-heading {
        font-size: 12px;
        color: rgb(47, 50, 74);
      }

      .response-send-main {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 0.75rem 0.75rem 0.75rem 0.125rem;
        padding: 0px 11px;
        height: 5rem;
      }

      #bot-option-container1 {
        flex-wrap: wrap;
        width: fit-content;
      }

      .d-flex {
        display: flex;
      }

      .justify-end {
        justify-content: end;
      }

      #option-container {
        display: grid !important;
        grid-row-gap: 10px;
        grid-template-columns: 100px 100px 100px;
      }

      @keyframes fadeIn {
        99% {
          visibility: hidden;
        }
        100% {
          visibility: visible;
        }
      }
    </style>
    <script type="text/javascript">
      let chat = [],
        options = [],
        preview = {},
        temp_chat = [];

      function openchat() {
        document.getElementById("chat-box-id").style.display = "block";
        document.getElementById("chat-circle").style.display = "none";
      }

      window.onload = () => {
        getData();
      };

      function closechat() {
        document.getElementById("chat-box-id").style.display = "none";
        document.getElementById("chat-circle").style.display = "block";
      }

      const displayData = async () => {
        const messagesContainer = document.getElementById(
          "bot-message-container"
        );
        const optionsContainer = document.getElementById(
          "bot-option-container"
        );
        chat?.map((data) => {
          messagesContainer.innerHTML += `<div  class="message-container  ${
            data?.from === "user" ? `justify-end` : `d-flex`
          }">
      <div class="bot-message-container ${
        data?.from === "user" ? "bot-user-message" : ""
      }">${messageText(data, "chat")}</div>
        </div>`;
        });
        if (options.length) {
          optionsContainer.innerHTML = `<span class="option-heading">CHOOSE AN OPTION</span><div class="d-flex" id="option-container"></div>`;
          const optionsDiv = document.getElementById("option-container");
          options?.map((data) => {
            optionsDiv.innerHTML += `<div class="bot-option-container" id="${
              data.id
            }" data-value='${JSON.stringify(
              data
            )}' onclick='handleSendResponse(event)'>
          ${messageText(data, "option")}
          </div>`;
          });
        } else {
          optionsContainer.innerHTML = "";
        }
        scrollToBottom();
      };

      const getData = async () => {
        axios
          .post(
            "https://chatbot-apis-dev.herokuapp.com/flow/v1/8c2ffc63-63d9-49e1-8a4d-b2b404b36a7c/preview"
          )
          .then((res) => {
            displayData(res?.data);
            setStartNode(res);
            preview = res;
          });
      };

      const setStartNode = (preview) => {
        const nodes = preview?.data?.nodes;
        const startNode = nodes?.filter((data) => data?.type === "special");
        const { ...tempData } = startNode[0]?.data?.nodeData[0];
        chat.push(tempData);
        options = startNode[0]?.data?.nodeData;
        displayData();
      };

      const messageText = (preview, type = "chat") => {
        switch (preview?.type) {
          case "chat":
            return preview?.text;

          case "button":
            return preview?.btn;

          case "special":
            if (type === "option") {
              return preview?.button;
            } else {
              return preview?.text;
            }

          case "text":
          case "number":
          case "phone":
          case "url":
          case "email":
          case "date":
            return `<div>
          <p>${preview?.text}</p>
          <form id=send   data-value='${JSON.stringify(preview)}'
                onsubmit="handleSendResponse(event)">
            <div class="input-group">
              <input
              class="form-control"
                id=${preview?.id}
                autocomplete="off"
                required
                type=${preview?.type}
                placeholder="Type here..."
              />
               <div class="input-group-append">
                <button
                type="submit"
                
                class="btn btn-primary"
                >
                <i class="fa fa-send"></i>
                </button>
               </div>
            </div>
          </form>
        </div>`;

          default:
            break;
        }
      };

      const handleSendResponse = (e) => {
        e.preventDefault();
        const dataValue = document.getElementById(e.target.id).dataset.value;
        const newData = JSON.parse(dataValue);
        checkUserMessageResponse(newData);
        chat = temp_chat;
        findeNextNode(newData?.id);
        chat = temp_chat;
        displayData();
        // sendHistory();
      };

      const checkUserMessageResponse = (data) => {
        switch (data?.type) {
          case "special":
            temp_chat = [
              { ...data, type: "chat", text: data?.button, from: "user" },
            ];
            return temp_chat;

          case "text":
          case "number":
          case "phone":
          case "url":
          case "email":
          case "date":
            const value = document.getElementById(data?.id).value;
            const lastElement = document.getElementById(
              "bot-message-container"
            );
            lastElement.removeChild(lastElement.lastChild);
            temp_chat = [
              { ...data, type: "chat" },
              { ...data, type: "chat", text: value, from: "user" },
            ];
            return temp_chat;

          case "button":
            temp_chat = [{ ...data, from: "user" }];
            return temp_chat;

          default:
            break;
        }
      };

      const findeNextNode = (sourceId) => {
        options = [];
        const connections = preview?.data?.connections;
        const nodes = preview?.data?.nodes;
        const nextNodeId = connections.filter(
          (data) => data?.sourceHandle === sourceId
        );

        if (nextNodeId.length) {
          const nextNodeData = nodes.filter(
            (data) => data?.id === nextNodeId[0]?.target
          );
          if (nextNodeData[0]?.data?.nodeData[0]?.type !== "button") {
            temp_chat = [
              ...temp_chat,
              { ...nextNodeData[0]?.data?.nodeData[0] },
            ];
            if (nextNodeData[0]?.data?.nodeData[0]?.type === "chat") {
              findeNextNode(nextNodeData[0]?.data?.nodeData[0]?.id);
            }
          } else {
            const btnChat = nextNodeData[0]?.data?.nodeData.filter(
              (data) => data.type === "chat"
            );
            const optionBtn = nextNodeData[0]?.data?.nodeData.filter(
              (data) => data.type === "button"
            );
            temp_chat = [...temp_chat, { ...btnChat[0] }];
            chat = temp_chat;
            options = optionBtn;
          }
        }
      };

      function scrollToBottom() {
        element = document.getElementById("chat-box");
        element.scrollTop = element.scrollHeight;
        // const element = $(`#${id}`);
        // element.animate(
        //   {
        //     scrollTop: element.prop("scrollHeight"),
        //   },
        //   500
        // );
      }
    </script>
  </head>
  <body>
    <div id="body">
      <div id="chat-circle" class="btn btn-raised" onclick="openchat()">
        <div id="chat-overlay"></div>
        <i class="material-icons msg_icon">question_answer</i>
      </div>

      <div class="chat-box" id="chat-box-id">
        <div class="chat-box-header">
          <strong>Bril Chat Bot</strong>
          <span class="chat-box-toggle" onclick="closechat()"
            ><i class="material-icons">close</i>
          </span>
        </div>
        <div class="chat-box-body">
          <div class="chat-box-overlay" id="chat-box">
            <div class="" id="bot-message-container"></div>
            <div class="option-container-main" id="bot-option-container"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
